.images-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3em;
  padding: 0 4em;
  .image {
    background-size: cover;
    background-position: center;
    height: 45em;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    // align-content: end;
    h3 {
      font-size: 5em;
      margin: 0;
      align-self: flex-end;
      padding: 1em;
      color: #ffffff;
      font-family: Helvetica;
      text-shadow: 4px 2px 5px #000000b8;
    }
  }
}

@media (max-width: 580px) {
  .images-container {
    margin-top: 1em;
    grid-template-columns: 1fr;
    width: 90%;
    grid-gap: 1em;
    padding: 0 1em;
    .image {
      height: 26em;
      width: 90vw;
      h3 {
        font-size: 2.3em;
        margin: 0;
        align-self: flex-end;
        padding: 1em;
        color: #ffffff;
        font-family: Helvetica;
        text-shadow: 4px 2px 5px #000000b8;
      }
    }
  }
}
